<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73516d3b5bd14f63809a778d01ca69ed" Name="Diagram1" ZoomLevel="170">
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.Clients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.Reviews" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.Sellers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.LastChangeBaseViewData" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LastChangeFourPrgFunPayModel.View_1Last" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LastChangeFourPrgFunPayModel.FK__Reviews__ClientI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LastChangeFourPrgFunPayModel.FK__Reviews__SellerI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>